import { validationResult } from 'express-validator'; // проверка корректную ли информацию отправил нам пользователь

// мидлвара которая проверяет, если произошла ошибка какая нибудь, то дальше запрос выполняться не будет
export default (req, res, next) => {
  const errors = validationResult(req); // вытаскиваем все ошибки из запроса
  if (!errors.isEmpty()) {
    // если есть ошибки то возврашаем ответ 400 и возвращаем все ошибки которые смогли проваледировать
    return res.send(400).json(errors.array());
  }
  // а если нет ошибок, то идем дальше
  next();
};
